@media (min-width: 1749px){
.header-bg {
    min-height: 1054px;
    }
    .main-second-bg {
        background-size: cover;
    }
}

@media (max-width: 1366px) {
    .main-second-bg {
        top: -21vw;
    }
    footer {
        background-color: red;
    }
}


@media (max-width: 1224px) {
    .header-bg {
        display: none !important;
    }
    .main-fourth-items {
        transform: rotate(0deg);
        width: 100%;
        margin-left: 0;
        padding: 30px 0;
    }
    .main-fourth-list-item {
        transform: rotate(0deg);
    }
    .main-certs {
        transform: rotate(0deg);
        width: 100%;
        margin-left: 0;
        .container {
            transform: rotate(0deg);
        }
    }
}


@media (max-width: 1000px) {
    .header-bg-img {
        max-width: 620px;
        width: auto;
    }
    .main-triangle-red {
        transform: rotate(0deg);
        margin-bottom: 40px;
        margin-left: 0;
        width: 100%;
    }
    .main-important-item {
        transform: rotate(0deg);
    }
    .main-list-item-text {
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        min-width: 100%;
        width: 100%;
        margin-top: 36px;
        font-size: 18px;
    }
    .main-form {
        background: #ff0000;
        padding: 20px 0;
    }
    .main-form-red-line {
        display: none;
    }
    .main-fourth-list-item {
        margin-bottom: 40px;
    }
    .main-catalog-grey-bg {
        max-width: 100%;
    }
    .catalog-row {
        justify-content: space-around !important;
    }
    .catalog-button {
        height: 60px;
        span {
            font-size: 14px;
        }
    }
    .footer-form-text {
        text-align: center;
    }
}

@media (max-width: 768px) {
    .main-list-item {
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-bottom: 20px;
    }
    .main-list-item-number {
        position: relative;
        top: auto;
        left: auto;
    }

    .main-first-text-title {
        text-align: center;
    }
    .container {
        max-width: 100%;
    }
    .catalog-title {
        text-align: center;
        font-size: 32px;
        line-height: 30px;
    }
    .main-certs-title {
        text-align: center;
        font-size: 32px;
        line-height: 30px;
    }   
}

@media (max-width: 580px) {
    .header-bg-img {
        width: auto;
    }

    .header-list-item-text {
        font-size: 26px;
        padding-left: 10px;
    }
    .catalog-button {
        margin-bottom: 30px;
    }
    .main-catalog-btn{
        span{
            font-size: 12px;
        }
    }
}

@media (max-width: 450px) {
    .header-list-item-text {
        font-size: 20px;
        padding-left: 0px;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}